<html>
<head>
<title>Portfolio
</title>
</head>
<style>
.topnav{background-color:#333; overflow:hidden;}
.topnav a{ float:left; color:#f2f2f2; text-align:center;
padding:14px 16px; text-decoration:none; font-size:17px;}
.topnav a:hover{ background-color:#ddd; color:black;}
.topnav a.active{ background-color:#04aa6d; color:white;}
 
.a{
text-align:center; font-size:25px; color:white;
}
.b{
font-size:20px;
}
.c{
margin-left:150px;
}
.d{
background-color:black; color:white;
}
.j{
font-size:20px;
}
.m{
margin-left:150px;
}

.E{
float:left;
padding:100px;

}



</style>
 
<body class="d">
<nav class="topnav">
<a class="active" href="aryan3.html">Home</a>
<a href="aryan.html">About</a>
<a href="aryan1.html">Education</a>
<a href="aryan2.html">Contact</a>
</nav>
<div class="a"><h1> MANAGEMENT </h1></div>
<div class="b"><h2>SKILLS:</h2>
<div class="c">JAVA<br> PYTHON <br>
C <br> Html <br> Css <br> Java Script <br> Good Learner <br> Adaptive <br> Punctual <br> Team Work <br>
</div>
</div>
<div class="j"><h2>INTERESTS:</h2>
<div class="m">Football<br> Swimming <br>
Cycling <br> Yoga <br> Billiards <br> Travelling <br>
</div>
</div>
<div class="E">
<div class="x"><h2>High school :</h2></div>
<div>Pass Division : 90.1%<br>
La Martiniere College<br> Lucknow-226001<br>
</div>
</div>
 
</div>
</div>
<div class="E">
<div class="y"><h2>Intermediate School :</h2></div>
<div>PCM With Computer Science(Java)<br>Pass Division : 86.7%<br> La Martiniere College<br>
Lucknow-226001<br>
</div>
</div>
</div>
<div class="E">
<div class="z"><h2>Engineering Detail :</h2></div>
<div>4th year student<br>
<div>Int. MTECH CSE 2020-25<br>
Vellore Institute of Technology<br> Tamil Nadu<br>
</div>
</div>
</div>
</body>
</html>
