<html>
<head>
<title>Portfolio
</title>
<style>
.topnav{background-color:black;
 
overflow:hidden;}
.y{background-color:black;}
.topnav a{ float:left; color:#f2f2f2; text-align:center;
padding:14px 16px; text-decoration:none; font-size:17px;}
.topnav a:hover{ background-color:#ddd; color:b;grey;}
.topnav a.active{ background-color:#04aa6d; color:white;}
 .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
    
.text {
        font-size: 20px;
        padding-left: 150px;
}
img {
        max-width: 90%
        
      }
      .image {
        flex-basis: 60%
      }
     
</style>
</head>
<body class="y">
<nav class="topnav">
<a class="active" href="aryan3.html"
>Home</a>
<a href="aryan.html">About</a>
<a href="aryan1.html">Education</a>
<a href="aryan2.html">Contact</a>
</nav>
<div class="container">
      <div class="image">
        <img src="dp.jpg">
      </div>
<div class="text">
<h1 style="color:white;">Aryan Tiwari</h1>
<h2 style="color:white;">Front End Developer</h2>
<br>
<h3 style="color:white;">I am 21 year old tech-savy student pursuing Int. Mtech CSE from VIT Vellore with interest in coding, algorithms
and web development.</h3>
<h3 style="color:white;">I really enjoy solving problems as well as making things pretty and easy to use.I can't stop learning new things; 
the more,the better.</h3>
</div>
</div>

</body>
</html>
